/*
! tailwindcss v3.0.23 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
    line-height: 1;
  }

  h1 {
    line-height: 1.25;
  }
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  line-height: 42px;
}

@media (min-width: 768px) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 700;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

/* ... */

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.btn {
  display: inline-flex;
  cursor: pointer;
  border-radius: 0.375rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-pink {
  --tw-bg-opacity: 1;
  background-color: rgb(191 47 153 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-pink:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(31 31 41 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(31 31 41 / var(--tw-text-opacity));
}

.btn-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(191 47 153 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.btn-blue {
  --tw-bg-opacity: 1;
  background-color: rgb(31 31 41 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.tilt-bg.btn-blue:before {
  background:var(--blue-900);
}

.tilt-bg.btn-blue:after {
  background:var(--blue-900);
}

.btn-blue:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(31 31 41 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.h3-decoration h3 {
  margin-bottom: 0.75rem;
  text-transform: uppercase;
}

.tap-click {
  cursor: pointer;
}

.active-tab {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.sec-dark-tab .active-tab {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 237 / var(--tw-bg-opacity));
}

.head-text-blue-300 h4, .head-text-blue-300 h3, .head-text-blue-300 h2, .head-text-blue-300 h5 {
  --tw-text-opacity: 1;
  color: rgb(0 114 206 / var(--tw-text-opacity));
}

.h6-foo h6 {
  margin-bottom: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(0 114 206 / var(--tw-text-opacity));
}

.btn-blue-300 {
  --tw-border-opacity: 1;
  border-color: rgb(191 224 244 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(191 224 244 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(28 35 58 / var(--tw-text-opacity));
}

.btn-blue-300:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(31 31 41 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tilt-bg.btn-blue-300:hover:before {
  background:var(--blue-900);
}

.tilt-bg.btn-blue-300:hover:after {
  background:var(--blue-900);
}

.year.active {
  --tw-bg-opacity: 1;
  background-color: rgb(191 47 153 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.left-2\/4 {
  left: 50%;
}

.z-10 {
  z-index: 10;
}

.z-0 {
  z-index: 0;
}

.z-\[3\] {
  z-index: 3;
}

.-z-10 {
  z-index: -10;
}

.m-auto {
  margin: auto;
}

.ml-10 {
  margin-left: 2.5rem;
}

.ml-16 {
  margin-left: 4rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mt-36 {
  margin-top: 9rem;
}

.mt-11 {
  margin-top: 2.75rem;
}

.mb-11 {
  margin-bottom: 2.75rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-9 {
  margin-bottom: 2.25rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.ml-14 {
  margin-left: 3.5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.-mt-28 {
  margin-top: -7rem;
}

.mt-9 {
  margin-top: 2.25rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.w-1\/5 {
  width: 20%;
}

.max-w-6xl {
  max-width: 1345px;
}

.max-w-\[140px\] {
  max-width: 140px;
}

.max-w-\[110px\] {
  max-width: 110px;
}

.max-w-\[800px\] {
  max-width: 800px;
}

.max-w-\[200px\] {
  max-width: 200px;
}

.max-w-\[60px\] {
  max-width: 60px;
}

.max-w-\[260px\] {
  max-width: 260px;
}

.max-w-\[700px\] {
  max-width: 700px;
}

.max-w-\[150px\] {
  max-width: 150px;
}

.max-w-\[160px\] {
  max-width: 160px;
}

.max-w-\[780px\] {
  max-width: 780px;
}

.max-w-\[180px\] {
  max-width: 180px;
}

.max-w-\[220px\] {
  max-width: 220px;
}

.flex-1 {
  flex: 1 1 0%;
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-skew-x-12 {
  --tw-skew-x: -12deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.skew-x-12 {
  --tw-skew-x: 12deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-125 {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.content-center {
  align-content: center;
}

.content-between {
  align-content: space-between;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}

.overflow-hidden {
  overflow: hidden;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-b-md {
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-\[16px\] {
  border-width: 16px;
}

.border-t-\[1px\] {
  border-top-width: 1px;
}

.border-none {
  border-style: none;
}

.border-blue-100 {
  --tw-border-opacity: 1;
  border-color: rgb(191 224 244 / var(--tw-border-opacity));
}

.border-white-200 {
  --tw-border-opacity: 1;
  border-color: rgb(242 242 237 / var(--tw-border-opacity));
}

.bg-white-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 221 211 / var(--tw-bg-opacity));
}

.bg-white-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 237 / var(--tw-bg-opacity));
}

.bg-white-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(227 229 222 / var(--tw-bg-opacity));
}

.bg-cyan-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(201 239 240 / var(--tw-bg-opacity));
}

.bg-blue-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 36 58 / var(--tw-bg-opacity));
}

.bg-blue-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 31 41 / var(--tw-bg-opacity));
}

.bg-sea-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(82 192 201 / var(--tw-bg-opacity));
}

.bg-white-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#EBF3F9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(235 243 249 / var(--tw-bg-opacity));
}

.bg-aliceblue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(235 243 249 / var(--tw-bg-opacity));
}

.bg-blue-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(0 114 206 / var(--tw-bg-opacity));
}

.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(191 224 244 / var(--tw-bg-opacity));
}

.bg-blue-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 35 58 / var(--tw-bg-opacity));
}

.bg-cover {
  background-size: cover;
}

.bg-right {
  background-position: right;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.p-5 {
  padding: 1.25rem;
}

.p-10 {
  padding: 2.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-14 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-9 {
  padding-left: 2.25rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pt-36 {
  padding-top: 9rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pt-7 {
  padding-top: 1.75rem;
}

.pr-0 {
  padding-right: 0px;
}

.pr-11 {
  padding-right: 2.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pr-5 {
  padding-right: 1.25rem;
}

.text-center {
  text-align: center;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.leading-\[68px\] {
  line-height: 68px;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-loose {
  line-height: 2;
}

.text-white-100 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-pink-400 {
  --tw-text-opacity: 1;
  color: rgb(191 47 153 / var(--tw-text-opacity));
}

.text-blue-900 {
  --tw-text-opacity: 1;
  color: rgb(31 31 41 / var(--tw-text-opacity));
}

.text-blue-300 {
  --tw-text-opacity: 1;
  color: rgb(0 114 206 / var(--tw-text-opacity));
}

.text-white-200 {
  --tw-text-opacity: 1;
  color: rgb(242 242 237 / var(--tw-text-opacity));
}

.shadow-\[11px_12px_1px_\#a6dedf\] {
  --tw-shadow: 11px 12px 1px #a6dedf;
  --tw-shadow-colored: 11px 12px 1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition-\[1s_ease_all\] {
  transition-property: 1s ease all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-700 {
  transition-duration: 700ms;
}

:root {
  --pink: #BF2F99;
  --blue-300: #0072CE;
  --blue-900: #1F1F29;
}

/* html {
        scroll-behavior: smooth;
      } */

.ul-menu ul {
  display: flex;
  width: 100%;
}

.shadow-top {
  box-shadow: inset 0px 4px 5px -3px #0000006b;
}

.ul-menu ul .dropdown-menu,.ul-menu ul .sub-menu {
  display: none;
}

.menu-left-mrg-a li a{
  margin-left:70px;
  transition: 200ms ease-in;
}

.menu-left-mrg-a li a:hover{
  color: var(--pink);
}

.top-menu-a a{
  font-size: 12px;
}

.top-menu-left-a a{
  margin-left: 40px;
}

.justify-end-ul ul{
  justify-content: flex-end;
}

/***hamburger***/

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.menu {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  max-width: 40px;
  height: 36px;
  padding: 0;
}

.slide-four .slick-list {
  margin: 0 -20px;
}

.nav-wrap {
  display: block !important;
  z-index: 99;
}

/****/

.btn:hover:after {
  left: 120%;
  transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:after {
  background: #000;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.2;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: 0;
}

.btn:hover {
  text-decoration: none;
}

.btn {
  overflow: hidden;
  position: relative;
}

/****menu hover effect***/

/**********/

/* .sec-banner:before{
        content: "";
        background: var(--blue-300);
        height: 100%;
        width: 60%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 3;
    } */

.banner-bg-img {
  background-size: cover !important;
  width: 50%;
  right: 0;
  left: unset;
}

.clip-h-0 h1,.clip-h-0 h5,.clip-h-0 h2,.clip-h-0 h3,.clip-h-0 p{
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition:1s;
}

/* .right-tilt-bg:before {
        content: "";
        background: var(--blue-300);
        width: 135px;
        height: 180%;
        position: absolute;
        top: -58px;
        right: -90px;
        transform: rotate(10deg);
        opacity: 0.8;
    }
    
    .right-tilt-bg:after {
        content: "";
        background: var(--blue-300);
        width: 135px;
        height: 180%;
        position: absolute;
        top: -58px;
        right: -56px;
        transform: rotate(10deg);
    } */

.tilt-bg:before {
  content: "";
  width: calc(77% + 10px);
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-clip-path: polygon(0 1%, 84% 0, 80% 100%, 0% 100%);
          clip-path: polygon(0 1%, 84% 0, 80% 100%, 0% 100%);
  z-index: 1;
}

.tilt-bg:after {
  opacity: 0.7;
  content: "";
  width: 80%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-clip-path: polygon(0 1%, 84% 0, 80% 100%, 0% 100%);
          clip-path: polygon(0 1%, 84% 0, 80% 100%, 0% 100%);
  z-index: 0;
}

.tilt-bg.width-half:before {
  width: 66%;
}

.tilt-bg.width-half:after {
  width: 69%;
}

.tilt-bg.bg-sea-100:before {
  background:#52C0C9;
}

.tilt-bg.bg-sea-100:after {
  background: #52C0C9;
}

.tilt-bg.bg-blue-300:before {
  background:var(--blue-300);
}

.tilt-bg.bg-blue-300:after {
  background:var(--blue-300);
}

/* .sec-banner.bg-blue-300:after {
        background:var(--blue-300);
    } */

.tilt-bg.bg-blue-900:before {
  background:var(--blue-900);
}

.tilt-bg.bg-blue-900:after {
  background:var(--blue-900);
}

/*****/

.tap-box.active.hidden {
  display: block;
}

.social-footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.7rem;
}

.grid-col-\[1\/3\] {
  grid-column: 1/3;
}

.social-footer li:hover {
  opacity: 0.7;
}

.bg-titlt-half:after {
  position: absolute;
  width: 160%;
  height: 100%;
  content: "";
  top: 0;
  left: -60px;
  background: var(--blue-300);
  z-index: -1;
  transform: skewX(350deg);
}

.bg-titlt-half:before {
  position: absolute;
  width: 160%;
  height: 100%;
  content: "";
  top: 0;
  left: -100px;
  background: var(--blue-300);
  z-index: -1;
  opacity: 0.7;
  transform: skewX(350deg);
}

/*********************about****/

.sec-about {
  background-size: cover !important;
}

.active-transition {
  transform: translate(0);
}

.slick-track .slick-list ,.slide-space-40 .slick-list{
  margin: 0 -20px;
}

.slick-track .slick-slide,.slide-space-40 .slick-slide{
  margin: 0 20px;
}

.pd-wrap-tb .slick-list.draggable {
  padding: 60px 0 40px;
}

.side-tab-wrap li a{
  color: #A2A3A3;
  font-weight: 600;
  height:100%;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.side-tab-wrap li a.active{
  background: #F2F2ED;
}

.side-tab-wrap ul ,.side-tab-wrap ul li{
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
}

.mySwiper .slick-next.slick-arrow,.arrow-slide .slick-next.slick-arrow{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  font-size: 0;
  background: url(/images/arrow-right-green.png);
  width: 30px;
  height: 49px;
  background-repeat: no-repeat;
}

.mySwiper .slick-prev.slick-arrow, .arrow-slide .slick-prev.slick-arrow{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  font-size: 0;
  background: url(/images/arrow-right-green.png);
  width: 30px;
  height: 49px;
  background-repeat: no-repeat;
  z-index: 9;
}

.pop-inner-over > div {
  max-height: 240px;
  overflow: auto;
}

.swiper-slide:hover .swiper-img {
  transform: scale(1.02);
}

.swiper-img {
  transition: 500ms all ease;
  overflow: hidden;
}

/*
    *  STYLE 3
    */

.pop-inner-over > div::-webkit-scrollbar-track
    {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.pop-inner-over > div::-webkit-scrollbar
    {
  width: 5px;
  background-color: #F5F5F5;
}

.pop-inner-over > div::-webkit-scrollbar-thumb
    {
  background-color: #000000;
}

.h2-48 h2 {
  font-size: 48px;
  line-height: 58px;
}

.h6-max-350 h6{
  max-width: 350px;
  margin: 0 auto;
  margin-top:15px;
}

.aut-in-rp {
  border-radius: 6px;
}

.sec-suth-slide .slick-next.slick-arrow {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 0;
  background: url(/images/grey-arrow.png);
  width: 30px;
  height: 49px;
  background-repeat: no-repeat;
}

.sec-suth-slide .slick-prev.slick-arrow{
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 0;
  background: url(/images/grey-arrow.png);
  width: 30px;
  height: 49px;
  background-repeat: no-repeat;
}

.mySwiper ul.slick-dots {
  display: flex;
  justify-content: center;
}

.mySwiper ul.slick-dots li {
  margin: 0 5px;
}

.mySwiper ul.slick-dots li button {
  background: #000;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  font-size: 0;
}

.dots-decoration ul.slick-dots {
  display: flex;
  justify-content: center;
}

.dots-decoration ul.slick-dots li {
  margin: 0 5px;
}

.dots-decoration ul.slick-dots li button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  font-size: 0;
}

.dots-light-grey ul.slick-dots li button {
  background-color: #DFE0D4;
}

.dots-light-grey ul.slick-dots li.slick-active button {
  background-color: #D0D1C4;
}

.dots-light-blue ul.slick-dots li button {
  background-color: #BFE0F4 ;
}

.dots-light-blue ul.slick-dots li.slick-active button {
  background-color: #79ADE4;
}

.dots-cyan ul.slick-dots li button {
  background-color: #6D8196 ;
}

.dots-cyan ul.slick-dots li.slick-active button {
  background-color: #BFE0F4;
}

.ul-collums-2 ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-gap-60 ul{
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.ul-pl-26 ul li {
  padding-left: 20px;
}

.ul-tap-decoration ul li{
  position: relative;
  font-size: 12px;
  line-height: 22px;
}

.h4-ul-decoration h4 {
  margin-bottom: 30px;
}

.ul-tap-decoration ul li:before {
  content: "";
  background: #000;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  left: 0px;
  top: 10px;
}

.fun-img-lft.hidden.active {
  display: inline-flex;
}

@media(max-width:1200px) {
  .menu-left-mrg-a li a {
    margin-left: 40px;
  }
}

@media(max-width:767px) {
  .menu {
    display: flex;
    z-index: 999;
  }

  .menu svg {
    height: 100%;
  }

  .ul-menu ul {
    flex-wrap: wrap;
  }

  .nav-wrap .ul-menu ul {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .nav-wrap .ul-menu ul a{
    color: #fff;
    margin:0 0 30px;
    font-size: 22px;
  }

  .nav-wrap {
    position: fixed;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000db;
    top: 0;
    text-align: center;
    padding-top: 100px;
    transform: translatex(100%);
    transition: 1s all ease;
  }

  .nav-wrap.active {
    transform: translatex(0);
  }

  button.menu.opened .line {
    fill: none;
    stroke: white;
  }

  .top-menu-left-a a {
    margin: 0 10px;
  }
}

/***custom css*******/

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mt-11 {
    margin-top: 2.75rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:ml-auto {
    margin-left: auto;
  }

  .md\:mt-16 {
    margin-top: 4rem;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-4\/5 {
    width: 80%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/5 {
    width: 20%;
  }

  .md\:flex-auto {
    flex: 1 1 auto;
  }

  .md\:flex-initial {
    flex: 0 1 auto;
  }

  .md\:flex-1 {
    flex: 1 1 0%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:border-r-2 {
    border-right-width: 2px;
  }

  .md\:border-blue-900 {
    --tw-border-opacity: 1;
    border-color: rgb(31 31 41 / var(--tw-border-opacity));
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:py-28 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:pr-2 {
    padding-right: 0.5rem;
  }

  .md\:pr-11 {
    padding-right: 2.75rem;
  }

  .md\:pr-28 {
    padding-right: 7rem;
  }

  .md\:pr-24 {
    padding-right: 6rem;
  }

  .md\:pt-20 {
    padding-top: 5rem;
  }

  .md\:pb-16 {
    padding-bottom: 4rem;
  }
}

@media (min-width: 1280px) {
  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:p-0 {
    padding: 0px;
  }

  .xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }
}