<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="./assets/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="">
            <div class="flex flex-wrap top-head justify-end bg-white-300 py-4">
                <div class="w-full max-w-6xl m-auto">
                    <nav class="nav-top-wrap">
                        <div class="flex flex-wrap inner-nav justify-center md:justify-end">
                            <div class="ul-menu flex justify-end top-menu-a top-menu-left-a">
                                <ul>
                                    <li><a href="#">Customers</a> </li>
                                    <li><a href="#">Partners</a> </li>
                                    <li><a href="#">Contact Us</a> </li>
                                    <li><a href="#">Free Trial</a> </li>
                                    <li><a href="#">English</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">sub menu</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <input class="pl-8 text-xs max-w-[140px] ml-10 focus:outline-none" type="search" name="search" id="search" placeholder="Search" autocomplete="off">
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="max-w-6xl m-auto py-4 relative">
            <div class="flex flex-wrap bottom-head">
                <div class="w-full md:w-1/4">
                    <div class="logo max-w-[110px] flex items-center h-full">
                        <a href="#"><img src="./images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div x-data="{ show: false }" class="md:w-3/4 relative">
                    <button @click="show = ! show" class="menu"
                        onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                        aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                            <path class="line line1"
                                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="line line2" d="M 20,50 H 80" />
                            <path class="line line3"
                                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                    </button>
                    <nav x-show="show" :class="{ 'active': show }" class="nav-wrap">
                        <div class="flex flex-wrap inner-nav md:w-full md:justify-end flex-col md:flex-row">
                            <div
                                class="ul-menu flex justify-end menu-a menu-left-mrg-a sub-menu-css items-center justify-end-ul md:flex-auto">
                                <ul>
                                    <li><a href="#">Solution</a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li><a href="#">sub menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">products</a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li><a href="#">sub menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Resources</a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li><a href="#">sub menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About</a>
                                        <ul class="dropdown-menu sub-menu">
                                            <li><a href="#">sub menu</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-menu md:flex-initial">
                                <a class="ml-16 border-[1px] btn btn-pink text-xs px-14">schedule a demo</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="sec-banner tilt-bg relative overflow-hidden bg-blue-300 width-half">
        <div class="banner-bg-img absolute w-full h-full left-0 bg-no-repeat bg-cover scale-105 z-0 bg-right"
            style="background:url(./images/banner.png) no-repeat right 50%;"></div>
        <div class="max-w-6xl m-auto px-5 md:p-0">
            <div class="relative z-10">
                <div class="flex flex-wrap">
                    <div class="w-full md:w-1/2">
                        <div class="text-white-100 leading-loose clip-h-0 font-bold right-tilt-bg relative pr-0 py-20 md:pr-24 z-[3]">
                            <h1>Can Your Business be
                                More Productive?</h1>
                            <div class="text-base mt-10 mb-7">
                                <h5>Discover your competitive advantage with M-Files, the global
                                    leader in metadata-driven document management</h5>
                            </div>
                            <div class="btn-menu md:flex-initial">
                                <a class="scale-to-one scale-125 btn btn-white border-none font-normal ">schedule a
                                    demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-l-r sec-2 py-24">
        <div class="max-w-6xl m-auto px-5 md:p-0">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 md:pr-11">
                    <div class="relative iframe-vid" style="padding-top: 56.25%">

                        <iframe class="absolute inset-0 w-full h-full scale-to-one" src="https://www.youtube.com/embed/hAP2QF--2Dg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="w-full md:w-1/2">
                    <div class="p-decoration h2-decoration mt-14 clip-h-0">
                        <h2>Experience Better Document
                            Management Through Metadata
                        </h2>
                        <p>
                            The M-Files document management platform makes it easier to find,
                            share, and secure business information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-blue-100 py-12 md:py-24">
        <div class="max-w-6xl m-auto px-5 xl:px-0">
            <div class="text-blue-900 text-center mb-10">
                <h2>Manage Document-Centric Processes More Productively and Securely</h2>
            </div>
            <div x-data="{ openTab: 1,open: false  }" class="">
                <div class="bg-white-100 p-5 rounded">
                    <div class="tap-box-wrap">
                        <div class="tap-box" x-show="openTab === 1" x-transition:enter.duration.1500ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img md:pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tap-box" x-show="openTab === 2" x-transition:enter.duration.1500ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 2</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tap-box" x-show="openTab === 3" x-transition:enter.duration.1500ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 3</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tap-box" x-show="openTab === 4" x-transition:enter.duration.1500ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 4</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tap-box" x-show="openTab === 5" x-transition:enter.duration.1500ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 5</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tap-click-wrap bg-[#EBF3F9] px-6 pb-4 shadow-top rounded-b-md">
                    <div class="flex flex-wrap">

                        <div @click="openTab = 1" :class="{ 'active-tab': openTab === 1 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center max-w-[220px] border-none flex justify-center items-center py-3 transition">
                            Realize ROI Quickly
                        </div>
                        <div @click="openTab = 2" :class="{ 'active-tab': openTab === 2 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center max-w-[220px] border-none flex justify-center items-center py-3 transition">
                            Find and Use Documents Easily
                        </div>
                        <div @click="openTab = 3" :class="{ 'active-tab': openTab === 3 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center max-w-[220px] border-none flex justify-center items-center py-3">
                            Complete Work Effectively
                        </div>
                        <div @click="openTab = 4" :class="{ 'active-tab': openTab === 4 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center max-w-[220px] border-none flex justify-center items-center py-3">
                            Realize ROI Quickly
                        </div>
                        <div @click="openTab = 5" :class="{ 'active-tab': openTab === 5 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center max-w-[220px] border-none flex justify-center items-center py-3">
                            Realize ROI Quickly
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="md:pt-20 md:pb-16">
        <div class="max-w-6xl m-auto py-12  px-5 md:p-0 ">
            <div class="">
                <div class="h2-decoration text-center mb-24 text-blue-300">
                    <h2>Industry-Tailored Solutions
                    </h2>
                </div>
                <div class="ind-box">
                    <div class="grid md:grid-cols-4 gap-10 text-center">
                        <div class="bg-white-200 pb-10 pt-16 img-top-minus rounded w-full relative px-5 mb-14 md:mb-0">
                            <div
                                class="bg-blue-900 tilt-bg text-center absolute -mt-28 left-2/4 -translate-x-1/2 p-5 -skew-x-12">
                                <img class="skew-x-12" src="./images/icon-blue.png"></div>
                            <div class="head-text-blue-300">
                                <h4>Accounting,Tax and Audit </h4>
                                <p>Improve billable utilization and
                                    give your firm a competitive edge
                                    through process automation and
                                    information control.</p>
                            </div>
                            <a href="#" class="link mt-9 inline-flex font-semibold">LEARN MORE</a>
                        </div>
                        <div class="bg-white-200 pb-10 pt-16 img-top-minus rounded w-full relative px-5 mb-14 md:mb-0">
                            <div
                                class="bg-blue-900 tilt-bg text-center absolute -mt-28 left-2/4 -translate-x-1/2 p-5 -skew-x-12">
                                <img class="skew-x-12" src="./images/icon-blue.png"></div>
                            <div class="head-text-blue-300">
                                <h4>Accounting,Tax and Audit </h4>
                                <p>Improve billable utilization and
                                    give your firm a competitive edge
                                    through process automation and
                                    information control.</p>
                            </div>
                            <a href="#" class="link mt-9 inline-flex font-semibold">LEARN MORE</a>
                        </div>
                        <div class="bg-white-200 pb-10 pt-16 img-top-minus rounded w-full relative px-5 mb-14 md:mb-0">
                            <div
                                class="bg-blue-900 tilt-bg text-center absolute -mt-28 left-2/4 -translate-x-1/2 p-5 -skew-x-12">
                                <img class="skew-x-12" src="./images/icon-blue.png"></div>
                            <div class="head-text-blue-300">
                                <h4>Accounting,Tax and Audit </h4>
                                <p>Improve billable utilization and
                                    give your firm a competitive edge
                                    through process automation and
                                    information control.</p>
                            </div>
                            <a href="#" class="link mt-9 inline-flex font-semibold">LEARN MORE</a>
                        </div>
                        <div class="bg-white-200 pb-10 pt-16 img-top-minus rounded w-full relative px-5 mb-14 md:mb-0">
                            <div
                                class="bg-blue-900 tilt-bg text-center absolute -mt-28 left-2/4 -translate-x-1/2 p-5 -skew-x-12">
                                <img class="skew-x-12" src="./images/icon-blue.png"></div>
                            <div class="head-text-blue-300">
                                <h4>Accounting,Tax and Audit </h4>
                                <p>Improve billable utilization and
                                    give your firm a competitive edge
                                    through process automation and
                                    information control.</p>
                            </div>
                            <a href="#" class="link mt-9 inline-flex font-semibold">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white-200 py-24">
        <div class="max-w-6xl m-auto px-5 xl:px-0">
            <div class="text-center mb-10">
                <h2>Proven by Thousands of Analysts and Thousands of Global Customers</h2>
            </div>
            <div class="pro-wrap text-center">
                <div class="grid md:grid-cols-4">
                    <div class="br-box md:border-r-2 md:border-blue-900 px-5">
                        <div class="top-s text-base">Forester found customers' use of M-Files for
                            document management yields high returns.</div>
                        <div class="per text-pink-400 text-5xl font-bold "> 270% ROI*</div>
                        <div class="mt-12">
                            <a class="link uppercase" href="#">GET THE REPORT</a>
                        </div>
                    </div>
                    <div class="br-box md:border-r-2 md:border-blue-900 px-5">
                        <div class="top-s text-base">Forester found customers' use of M-Files for
                            document management yields high returns.</div>
                        <div class="per text-pink-400 text-5xl font-bold"> 90%</div>
                        <div class="mt-12">
                            <a class="link uppercase" href="#">GET THE REPORT</a>
                        </div>
                    </div>
                    <div class="br-box md:border-r-2 md:border-blue-900 px-5">
                        <div class="top-s text-base">Forester found customers' use of M-Files for
                            document management yields high returns.</div>
                        <div class="per text-pink-400 text-5xl font-bold"> 60%</div>
                        <div class="mt-12">
                            <a class="link uppercase" href="#">GET THE REPORT</a>
                        </div>
                    </div>
                    <div class="br-box md:border-r-2 md:border-blue-900 px-5">
                        <div class="top-s text-base">Forester found customers' use of M-Files for
                            document management yields high returns.</div>
                        <div class="per text-pink-400 text-5xl font-bold"> 90%</div>
                        <div class="mt-12">
                            <a class="link uppercase" href="#">GET THE REPORT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-blue-800 py-12 md:py-24 sec-dark-tab">
        <div class="max-w-6xl m-auto px-5 xl:px-0">
            <div class="text-white-200 text-center mb-10">
                <h2>Manage Document-Centric Processes More Productively and Securely</h2>
            </div>
            <div x-data="{ openTab: 1,open: false  }" class="">
                <div class="bg-white-200 p-5 rounded">
                    <div class="tap-box-wrap">
                        <div class="tap-box" x-show="openTab === 1" x-transition:enter.duration.600ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img md:pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tap-box" x-show="openTab === 2" x-transition:enter.duration.600ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 2</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tap-box" x-show="openTab === 3" x-transition:enter.duration.600ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 3</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="tap-box" x-show="openTab === 4" x-transition:enter.duration.600ms>
                            <div class="flex flex-wrap">
                                <div class="w-full md:w-1/2">
                                    <div class="content-img pr-11">
                                        <img src="./images/left-sec03.png" alt="">
                                    </div>
                                </div>
                                <div class="w-full md:w-1/2">
                                    <div
                                        class="h3-decoration h2-uppercase h3-bottom-25 flex flex-col h-full justify-center md:pr-28">
                                        <h3>UNEXPECTED RETURNS 3</h3>
                                        <p>
                                            When you're searching for critical information, every second
                                            counts. With our metadata-driven document platform, you'll
                                            find the right information as soon as you need it. You'll also
                                            find a 270% ROI and 40% boost in productivity.
                                        </p>
                                        <div class="mt-10">
                                            <a href="#" class="btn btn-blue border-[1px]">call to action</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="tap-click-wrap bg-[#EBF3F9] px-6 pb-4 shadow-top">
                    <div class="flex flex-wrap">

                        <div @click="openTab = 1" :class="{ 'active-tab': openTab === 1 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center  border-none flex justify-center items-center py-3 transition">
                            <img src="./images/peer.png">
                        </div>
                        <div @click="openTab = 2" :class="{ 'active-tab': openTab === 2 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center   border-none flex justify-center items-center py-3 transition">
                            <img src="./images/peer.png">
                        </div>
                        <div @click="openTab = 3" :class="{ 'active-tab': openTab === 3 }"
                            class="tap-click text-xl font-bold px-4 flex-1 text-center   border-none flex justify-center items-center py-3">
                            <img src="./images/peer.png">
                        </div>
                        <div @click="openTab = 4" :class="{ 'active-tab': openTab === 4 }"
                        class="tap-click text-xl font-bold px-4 flex-1 text-center   border-none flex justify-center items-center py-3">
                        <img src="./images/peer.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white-200 py-20">
        <div class="max-w-6xl m-auto px-5 xl:p-0">
            <div class="text-center mb-11">
                <h2>Learn More</h2>
            </div>
            <div class="grid md:grid-cols-3 gap-10">
                <div class="learn-box flex flex-wrap flex-col-reverse md:flex-row grid-col-[1/3] ">
                    <div class="w-full md:w-1/2">
                        <div class="bg-white-100 p-10 h-full">
                        <div class="h2-decoration p-decoration">
                            <h2>More Resources</h2>
                        <p>Visit our resources hub for the complete set of analyst
                            reports, case studies, technical specifications, blog
                            posts, news, and product updates.
                        </p>
                        </div>
                        <div class="btn-wrap mt-24">
                            <a class="btn btn-blue border-[1px]" href="#">explore resources</a>
                        </div>
                    </div>
                    </div>
                    <div class="w-full md:w-1/2">
                        <img src="images/blank-img.png">
                    </div>
                </div>
                <div class="ver-box-wrap ">
                    <div class="ver-box">
                        <div class="img-wrap">
                            <img src="images/blank-img.png">
                        </div>
                        <div class="content bg-white-100 px-7 pt-7 pb-4">
                            <p>Lorem ipsum dolor sit amet con
                                sectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 sec-tilt-bg ">
        <div class="max-w-6xl m-auto px-5 md:px-0 ">
            <div class="rounded-md overflow-hidden">
                <div class="flex flex-wrap overflow-hidden">
                    <div class="w-full md:w-1/2">
                        <div class="img-wrap relative -z-10">
                            <img class="w-full" src="images/bootom-titlt-img.png" alt="">
                        </div>
                    </div>
                    <div class="w-full md:w-1/2">
                        <div class="relative bg-titlt-half h-full flex-wrap grid content-center p-5">
                            <div class="h2-decoration p-decoration text-white-100">
                                <h2>See M-Files in Action.</h2>
                                    <p>Seeing is believing. Schedule a demo to learn more about simplified
                                        search, automatic workflows, intuitive user interfaces, and built-in
                                        integrations with existing applications and file systems.
                                    </p>
                            </div>
                            <div class="mt-11">
                                <a class=" btn uppercase btn-blue-300 border-[1px]" href="">scadule a demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="masthead fillViewport" role="img" aria-label="Image Description">
        <h1 class="headerText">
          Welcome to New York City
        </h1>
          <button>
            Click to be Disappointed
          </button>
      </div>
         
      <div class="fillViewport blue">
        <h1>more text</h1>
      </div>

    <footer class="bg-blue-900 footer pt-36 pb-12 px-5 md:px-0">
        <div class="max-w-6xl m-auto ">
            <div class="">
                <div class="logo-foo mb-7">
                    <img src="./images/footer-logo.png" alt="footer logo">
                </div>
                <div class="footer-menu-wrap border-t-[1px] border-blue-100 pt-7">
                    <div class="flex flex-wrap f-foo">
                        <div class=" md:w-4/5">

                            <div class="flex flex-wrap">
                                <div class="w-full md:flex-1 mb-9 md:mb-0 wd-foo text-white-100 h6-foo">
                                    <h6>Popular Links</h6>
                                    <ul>
                                        <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                        <li><a href="">Content Services Platforms</a></li>
                                        <li><a href="">What is enterprise content</a></li>
                                        <li><a href="">management?</a></li>
                                        <li><a href="">Business process management</a></li>
                                        <li><a href="">Collaboration solutions</a></li>
                                        <li><a href="">Solutions by Industry</a></li>
                                        <li><a href="">Key Capabilities</a></li>
                                        <li><a href="">M-Files Editions</a></li>
                                    </ul>
                                </div>
                                <div class="w-full md:flex-1 mb-9 md:mb-0 wd-foo text-white-100 h6-foo">
                                    <h6>Popular Links</h6>
                                    <ul>
                                        <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                        <li><a href="">Content Services Platforms</a></li>
                                        <li><a href="">What is enterprise content</a></li>
                                        <li><a href="">management?</a></li>
                                        <li><a href="">Business process management</a></li>
                                        <li><a href="">Collaboration solutions</a></li>
                                        <li><a href="">Solutions by Industry</a></li>
                                        <li><a href="">Key Capabilities</a></li>
                                        <li><a href="">M-Files Editions</a></li>
                                    </ul>
                                </div>
                                <div class="w-full md:flex-1 mb-9 md:mb-0 wd-foo text-white-100 h6-foo">
                                    <h6>Popular Links</h6>
                                    <ul>
                                        <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                        <li><a href="">Content Services Platforms</a></li>
                                        <li><a href="">What is enterprise content</a></li>
                                        <li><a href="">management?</a></li>
                                        <li><a href="">Business process management</a></li>
                                        <li><a href="">Collaboration solutions</a></li>
                                        <li><a href="">Solutions by Industry</a></li>
                                        <li><a href="">Key Capabilities</a></li>
                                        <li><a href="">M-Files Editions</a></li>
                                    </ul>
                                </div>
                                <div class="w-full md:flex-1  wd-foo text-white-100 h6-foo">
                                    <h6>Popular Links</h6>
                                    <ul>
                                        <li><a href="#">2021 Gartner Magic Quadrant" for</a></li>
                                        <li><a href="">Content Services Platforms</a></li>
                                        <li><a href="">What is enterprise content</a></li>
                                        <li><a href="">management?</a></li>
                                        <li><a href="">Business process management</a></li>
                                        <li><a href="">Collaboration solutions</a></li>
                                        <li><a href="">Solutions by Industry</a></li>
                                        <li><a href="">Key Capabilities</a></li>
                                        <li><a href="">M-Files Editions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/5">
                            <div class="max-w-[160px] mt-11 md:mt-0 md:ml-auto">
                                <div class="ul-list social-footer ">
                                    <ul>
                                        <li><a href=""><img src="./images/facebook-brands.svg"></a></li>
                                        <li><a href=""><img src="./images/instagram-brands.svg"></a></li>
                                        <li><a href=""><img src="./images/linkedin-brands.svg"></a></li>
                                        <li><a href=""><img src="./images/twitter-brands.svg"></a></li>
                                        <li><a href=""><img src="./images/youtube-brands.svg"></a></li>
                                        <li><a href=""><img src="./images/blog-solid.svg"></a></li>
                                    </ul>
                                </div>
                            </div>"
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap text-white-100 text-xs mt-16">
                <p>2022 M-Files, AII Rights Reserved</p>
            </div>
        </div>
    </footer>

    
 
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>	
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="./assets/script.js"></script>
    <script>
        let split = new SplitText(".headerText")

let tl2 = gsap.timeline({scrollTrigger:{
  trigger:".masthead",
  start:"top 50%",
  end:"bottom top",
  toggleActions:"restart none none reset"
}})
.from(split.chars, {yPercent:-100,  stagger:0.05, duration:0.3, ease:"back"})
.from(split.chars, {opacity:0, stagger:0.05, duration:0.2}, 0)
.from("button", {y:100, opacity:0, ease:"back", duration:1}, "<1")
    </script>
</body>

</html>